\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breslau1999web}
\citation{karakostas2002exploitation}
\citation{einziger2014tinylfu}
\citation{bloom1970space}
\citation{dimitropoulos2008eternal}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arlitt2000evaluating}
\citation{fan2000summary}
\citation{cormode2005improved}
\citation{cohen2003spectral}
\citation{fan2000summary}
\citation{cohen2003spectral}
\citation{einziger2014tinylfu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cache Admission and Eviction Policies}{2}{section.2}}
\newlabel{admission}{{2}{2}{Cache Admission and Eviction Policies}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalized algorithm for cache eviction policies augmented with admission policies.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:request}{{1}{2}{Generalized algorithm for cache eviction policies augmented with admission policies.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eviction Policies Used in Experiments}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple Bloom Filter with $m$ bits and 3 hash functions where $k$ is the key being hashed.\relax }}{2}{figure.caption.3}}
\newlabel{fig:bf}{{1}{2}{A simple Bloom Filter with $m$ bits and 3 hash functions where $k$ is the key being hashed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Least Frequently Used.}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Least Recently Used.}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Greedy Dual Size Frequency.}{2}{subsubsection.2.1.3}}
\newlabel{eq:1}{{1}{2}{Greedy Dual Size Frequency}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primer on Bloom Filters and Approximation Sketches}{2}{section.3}}
\newlabel{primer}{{3}{2}{Primer on Bloom Filters and Approximation Sketches}{section.3}{}}
\citation{dimitropoulos2008eternal}
\citation{einziger2014tinylfu}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{arlitt2000evaluating}{{1}{2000}{{Arlitt et~al\unhbox \voidb@x \hbox {.}}}{{Arlitt, Cherkasova, Dilley, Friedrich, and Jin}}}
\bibcite{bloom1970space}{{2}{1970}{{Bloom}}{{Bloom}}}
\bibcite{breslau1999web}{{3}{1999}{{Breslau et~al\unhbox \voidb@x \hbox {.}}}{{Breslau, Cao, Fan, Phillips, and Shenker}}}
\bibcite{cohen2003spectral}{{4}{2003}{{Cohen and Matias}}{{Cohen and Matias}}}
\bibcite{cormode2005improved}{{5}{2005}{{Cormode and Muthukrishnan}}{{Cormode and Muthukrishnan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation Sketches}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral Bloom Filter.}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Saturation of Approximation Sketches.}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiny LFU and Sliding Window}{3}{section.4}}
\newlabel{tiny}{{4}{3}{Tiny LFU and Sliding Window}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sliding Window Approach}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiny LFU}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}}
\newlabel{experiment}{{5}{3}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\newlabel{res}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{conc}{{7}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\bibcite{dimitropoulos2008eternal}{{6}{2008}{{Dimitropoulos et~al\unhbox \voidb@x \hbox {.}}}{{Dimitropoulos, Stoecklin, Hurley, and Kind}}}
\bibcite{einziger2014tinylfu}{{7}{2014}{{Einziger and Friedman}}{{Einziger and Friedman}}}
\bibcite{fan2000summary}{{8}{2000}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Cao, Almeida, and Broder}}}
\bibcite{karakostas2002exploitation}{{9}{2002}{{Karakostas and Serpanos}}{{Karakostas and Serpanos}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each eviction policy and cache size the best admission policies Hit-Rate is written in bold. For window lfu variants (strawman and tiny) best working window size is shown in the table.\relax }}{4}{table.caption.4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
