This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in breslau1999web
Warning--empty address in breslau1999web
Warning--empty publisher in cohen2003spectral
Warning--empty address in cohen2003spectral
Warning--empty publisher in einziger2014tinylfu
Warning--empty address in einziger2014tinylfu
Warning--empty publisher in karakostas2002exploitation
Warning--empty address in karakostas2002exploitation
You've used 9 entries,
            5733 wiz_defined-function locations,
            1508 strings with 18294 characters,
and the built_in function-call counts, 11801 in all, are:
= -- 1523
> -- 402
< -- 0
+ -- 137
- -- 144
* -- 806
:= -- 1165
add.period$ -- 45
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 1040
empty$ -- 729
format.name$ -- 176
if$ -- 2880
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 108
num.names$ -- 72
pop$ -- 383
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 934
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 8
while$ -- 83
width$ -- 0
write$ -- 193
(There were 8 warnings)
