\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einziger2014tinylfu}
\citation{fan2000summary}
\citation{einziger2014tinylfu}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple Bloom Filter with $m$ bits and 3 hash functions where $k$ is the key being hashed.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bf}{{1}{1}{A simple Bloom Filter with $m$ bits and 3 hash functions where $k$ is the key being hashed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Bloom Filters (CBF) for Storing Past Query Frequencies}{1}{section.2}}
\newlabel{primer}{{2}{1}{Counting Bloom Filters (CBF) for Storing Past Query Frequencies}{section.2}{}}
\citation{karakostas2002exploitation}
\citation{einziger2014tinylfu}
\citation{einziger2014tinylfu}
\citation{einziger2014tinylfu}
\newlabel{eq:straw}{{1}{2}{Counting Bloom Filters (CBF) for Storing Past Query Frequencies}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Parameters\relax }}{2}{table.caption.4}}
\newlabel{tab:param}{{1}{2}{Table of Parameters\relax }{table.caption.4}{}}
\newlabel{eq:tiny}{{2}{2}{Counting Bloom Filters (CBF) for Storing Past Query Frequencies}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}}
\newlabel{experiment}{{3}{2}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query log and simulation parameters}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\citation{arlitt2000evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory requirement of single signal caching algorithms in bytes where $\mathcal  {C}$ is the size of the cache.\relax }}{3}{table.caption.5}}
\newlabel{tab:mem_single}{{2}{3}{Memory requirement of single signal caching algorithms in bytes where $\mathcal {C}$ is the size of the cache.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit-ratios of single signal caching algorithms\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Signal Caching}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Signal Caching}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{res}{{4}{3}{Results}{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of single signal caching algorithms where $\mathcal  {C}$ is the cache size, $\mathcal  {M}$ is the memory size in kilobytes, $\mathcal  {R}$ is the ratio of memory size to result cache, $\mathcal  {H}$ is the hit-ratio, $\mathcal  {W}$ is the window size for Tiny in millions, and $\mathcal  {B}_w$ is the bit-width of a single full counter for Tiny.\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{conc}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
